body { 
/*    background: url(../img/bg.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;*/
}

.jumbotron {
    background-color: rgba(238, 238, 238, 0.75);
    -webkit-box-shadow: 0px 0px 25px 4px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px 0px 25px 4px rgba(0,0,0,0.16);
    box-shadow: 0px 0px 25px 4px rgba(0,0,0,0.16);
}

.bg {
    background-image: url('../img/bg2.jpg');
    background-size: cover;
    display: block;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    height: 800px;
    left: -20px;
    top: -20px;
    position: fixed;
    right: -20px;
    z-index: -1;
}

a:hover {
    text-decoration: none;
}