<!DOCTYPE html>
<html ng-app="ngApp">
<head lang="en">
    <meta charset="utf-8">
    <title>Project search engine</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
    <script src="app.js"></script>
    <script src="ui-bootstrap-custom-tpls-2.2.0.min.js"></script>
</head>

<body ng-controller="MainCtrl" class="container">

<script type="text/ng-template" id="myModalContent.html">
    <div class="modal-header">
        <h3 class="modal-title" id="modal-title">{{project.projectName}}</h3>
    </div>
    <div class="modal-body" id="modal-body">
      <div style="height: 305px">
        <div uib-carousel active="active" interval="5000">
          <div uib-slide ng-repeat="image in project.images track by $index" index="$index">
            <img class="img-responsive" ng-src="{{image}}" style="margin:auto;">
          </div>
        </div>
      </div>
        
    <dl class="dl-horizontal" ng-repeat="(property, value) in saneProject">
        <dt>{{property}}</dt>
        <dd>{{value}}</dd>
    </dl>    
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" type="button" ng-click="close()">Close</button>
    </div>
</script>
<div class="bg">
</div>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Project search engine</a>
        </div>
        <div class="nav navbar-nav col-sm-9 pull-right">
            <input class="form-control input-lg " type="text" placeholder="Enter project properties" ng-model="query">
        </div>
    </div>
    
</nav>
    <div class="jumbotron">
        <h2>Search results</h2>
        <div class="row">
            <ul class="list-group" ng-repeat="project in projects | filter: search ">
                <li class="list-group-item">
                    <a href="#" ng-click="openModal(project);" ><img ng-src="{{project.mainImage}}"/> {{project.projectName}}, {{project.totalArea}}m<sup>2</sup>, {{project.completionYear}}r., {{project.location}}</a>
                </li>
            </ul>
        </div>
</div>

</body>
</html>